# j101_nov2024

./: .gitignore  pom.xml
data_jvm/: errormessage.txt  oome.bat
src/main/java/gr/codehub/j101/: Main.java
src/main/java/gr/codehub/j101/p01jvm/memory/: MemoryError.java
src/main/java/gr/codehub/j101/p01jvm/model/: Person.java  Webpage.java  WordCountDemo.java
src/main/java/gr/codehub/j101/p01jvm/p03streamfunction/: FunctionCalculator.java  Titler.java  TitlerExample.java
src/main/java/gr/codehub/j101/p01jvm/reference/: PhantomReferences.java  SoftReferences.java  WeakReferences.java
src/main/java/gr/codehub/j101/p03streamfunction/: FunctionCalculator.java  Titler.java  TitlerExample.java
src/main/java/gr/codehub/j101/p04thread/s01/: SimpleThreadsJoin.java
src/main/java/gr/codehub/j101/p04thread/s02/: Threader1.java  Threader2.java
src/main/java/gr/codehub/j101/p04thread/s02/s01/: SimpleThreadsInterrupt.java
src/main/resources/: log4j2.xml
